# NMSShipIOTool

./: .gitignore  LICENSE  NMSShipIOTool.sln  README.md
NMSArcTool-master/: NMSArcTool.sln  README.md
NMSArcTool-master/NMSArcTool/: Compressor.cs  Constants.cs  FixedBuffer.cs  HGPak.cs  NMSArcTool.csproj  Utils.cs
NMSArcTool-master/NMSArcTool.CLI/: NMSArcTool.CLI.csproj  Program.cs
NMSArcTool-master/NMSArcTool/Model/: HGPakChunkIndex.cs  HGPakChunkInfo.cs  HGPakFileIndex.cs  HGPakFileInfo.cs  HGPakHeader.cs  PackedFile.cs  Platform.cs
NMSShipIOTool/: AboutDialog.Designer.cs  App.xaml  App.xaml.cs  ChoiceDialog.cs  Directory.Build.props  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageClass.cs  NMSShipIOTool.csproj  Obfuscation.cs  Program.cs  ShipPackage.cs  StartupLog.cs  app.manifest
NMSShipIOTool.Tabs/: Directory.Build.props  NMSShipIOTool.Tabs.csproj
NMSShipIOTool.Tabs/Views/: ImportTabPage.xaml  ImportTabPage.xaml.cs  LoadTabPage.xaml  LoadTabPage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  SeedTabPage.xaml  SeedTabPage.xaml.cs
NMSShipIOTool/Model/: ContentHelper.cs  FileOperations.cs  MessageNotifier.cs  Obfuscation.cs  SaveHandler.cs  SaveLoader.cs  ShipPackage.cs
NMSShipIOTool/Properties/: launchSettings.json
NMSShipIOTool/Properties/PublishProfiles/: 发布依赖X64单一.pubxml  发布依赖X64松散.pubxml  发布独立X64单一.pubxml  发布独立X64松散.pubxml
NMSShipIOTool/Resources/: Language.Designer.cs  Language.en.resx  Language.resx  Language.zh-CN.resx
NMSShipIOTool/View/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.en.resx  AboutDialogHelper.cs  ChoiceDialog.cs  ChoiceFolderDialog.cs  ChoiceSaveDialog.cs  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  MessageClass.cs  MessageHelper.cs
publish/: Build-All-Packages.ps1  Build-InstallerEXE-FrameworkDependent-X64.ps1  Build-InstallerEXE-SelfContained-X64.ps1  Build-MSIX-FrameworkDependent-X64.ps1  Build-MSIX-SelfContained-X64.ps1  Pack.Common.ps1
